<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jeffreydrost.currencyconverter.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelDollars"
            android:textStyle="bold"
            android:text="Dollars: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:ems="5"
            android:id="@+id/editDollars" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConvert"
        android:text="Convert" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelBrazilReais"
            android:textStyle="bold"
            android:text="Brazil Reais: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:text="Loading..."
            android:ems="10"
            android:id="@+id/editBrazilReais" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelEUEuro"
            android:textStyle="bold"
            android:text="EU Euro: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:text="Loading..."
            android:ems="10"
            android:id="@+id/editEUEuro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelJapanYen"
            android:textStyle="bold"
            android:text="Japan Yen: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:text="Loading..."
            android:ems="10"
            android:id="@+id/editJapanYen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelUKPounds"
            android:textStyle="bold"
            android:text="UK Pounds: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:text="Loading..."
            android:ems="10"
            android:id="@+id/editUKPounds" />

    </LinearLayout>

</LinearLayout>
